<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum sit aperiam voluptatibus, ullam ipsam aut doloremque blanditiis cupiditate perferendis reprehenderit praesentium optio rerum non, aliquid vitae sunt et maxime!</p>
    </div>
    
</body>
</html>